{
  "name": "fame",
  "title": "Fame",
  "description": "Not-quite-fameous creative studio from Poland.",
  "version": "2.0",
  "homepage": "http://itsfame.co",
  "author": {
    "name": "Andrzej",
    "url": "http://dubiel.me"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:USER/REPOSITORY.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.0.0",
    "babel-eslint": "^4.1.8",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-header": "^1.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-include": "^2.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-scss-lint": "^0.3.9",
    "gulp-uglify": "^1.5.1",
    "minimist": "^1.2.0",
    "run-sequence": "^1.1.5"
  }
}
